<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StudentAttendanceSystem.Service-c4e2b4c2-4f3a-42b1-8b3e-5d9e8f7a6b5c</UserSecretsId>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentAttendanceSystem.Core\StudentAttendanceSystem.Core.csproj" />
    <ProjectReference Include="..\StudentAttendanceSystem.Data\StudentAttendanceSystem.Data.csproj" />
  </ItemGroup>

</Project>