# StudentAttendanceSystem

./: CLAUDE.md  README.md  RFID_Setup_Guide.md  SMS_Semaphore_Setup_Guide.md  StudentAttendanceSystem.sln  requirements.txt
Database/: 01_CreateDatabase.sql  02_CreateTables.sql  03_StoredProcedures.sql  04_SampleData.sql  05_SMS_StoredProcedures.sql  DeleteStudent.sql  script.sql
StudentAttendanceSystem.Core/: StudentAttendanceSystem.Core.csproj
StudentAttendanceSystem.Core/Interfaces/: IAttendanceRepository.cs  IRFIDReader.cs  ISMSService.cs
StudentAttendanceSystem.Core/Models/: AttendanceRecord.cs  AttendanceValidationResult.cs  Guardian.cs  SMSConfiguration.cs  SMSLog.cs  Student.cs  StudentAttendanceStatus.cs  User.cs
StudentAttendanceSystem.Core/RFID/: USBRFIDReader.cs
StudentAttendanceSystem.Core/Services/: NotificationService.cs  RFIDService.cs  SemaphoreSMSService.cs
StudentAttendanceSystem.Data/: DatabaseConnection.cs  StudentAttendanceSystem.Data.csproj
StudentAttendanceSystem.Data/Repositories/: AttendanceRepository.cs  GuardianRepository.cs  SMSRepository.cs  StudentRepository.cs  UserRepository.cs
StudentAttendanceSystem.Service/: App.config  AttendanceDisplayService.cs  Program.cs  StudentAttendanceSystem.Service.csproj
StudentAttendanceSystem.Service/Forms/: AttendanceDisplayForm.cs
StudentAttendanceSystem.Transactions/: Program.cs
StudentAttendanceSystem.Transactions/Forms/: StudentTransactions.Designer.cs  StudentTransactions.cs
StudentAttendanceSystem.WinForms/: App.config  Program.cs  StudentAttendanceSystem.WinForms.csproj
StudentAttendanceSystem.WinForms/Forms/: GuardianManagementForm.cs  GuardianViewUpdateForm.cs  LoginForm.cs  MainForm.cs  RFIDConfigurationForm.cs  RFIDGeneratorForm.cs  SMSConfigurationForm.cs  SMSLogsForm.cs  StudentDetailForm.cs  StudentManagementForm.cs  StudentViewUpdateForm.cs  UserManagementForm.cs
